# spring-cloud

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/tabwu/config_bus/: ConfigApplication.java
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/tabwu/config_bus/: ConsumerApplication.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer_demo/: pom.xml
consumer_demo/src/main/java/com/tabwu/springcloud/: ConsumerApplication.java
consumer_demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tabwu/config_bus/: CBApplication.java
eureka-server/src/main/resources/: application.yml
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/spring_cloud/: OrderApplication.java
eureka_consumer/src/main/java/spring_cloud/controller/: FeignController.java  OrderController.java
eureka_consumer/src/main/java/spring_cloud/feignClient/: GoodsClient.java
eureka_consumer/src/main/resources/: application.yml
eureka_prover/: pom.xml
eureka_prover/src/main/java/spring_cloud/: GoodsApplication.java
eureka_prover/src/main/java/spring_cloud/conntroller/: GoodsController.java
eureka_prover/src/main/java/spring_cloud/dao/: GoodsDao.java
eureka_prover/src/main/java/spring_cloud/entity/: Goods.java
eureka_prover/src/main/java/spring_cloud/service/: GoodsService.java
eureka_prover/src/main/java/spring_cloud/service/impl/: GoodsServiceImpl.java
eureka_prover/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/tabwwu/eureka_server/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server1/: pom.xml
eureka_server1/src/main/java/com/tabwu/eureka/: EurekaApp.java
eureka_server1/src/main/resources/: application.yml
eureka_server_demo/: pom.xml
eureka_server_demo/src/main/java/com/tabwu/springcloud/: Eureka_server_App.java
eureka_server_demo/src/main/resources/: application.yml
gateway_demo/: pom.xml
gateway_demo/src/main/java/com/tabwu/springcloud/: GatewayApp.java
gateway_demo/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/tabwu/config_bus/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider_demo/: pom.xml
provider_demo/src/main/java/com/tabwu/springcloud/: ProviderApplication.java
provider_demo/src/main/resources/: application.yml
spring_cloud_goods/: pom.xml
spring_cloud_goods/src/main/resources/: application.yml
spring_cloud_order/: pom.xml
spring_cloud_order/src/main/resources/: application.yml
(+15 files in other folders)
